# big-data-project

./: README.md  pom.xml
HBase/: pom.xml
HBase/src/main/java/com/zhangyong/: HBaseAPITest.java
hadoop/: pom.xml
hadoop/src/main/java/com/zhangyong/anshun/average/: AverageDriver.java  AverageMapper.java  AverageReducer.java  average.txt
hadoop/src/main/java/com/zhangyong/anshun/combine/: WcCombine.java  WcDriver.java  WcMapper.java  WcReducer.java
hadoop/src/main/java/com/zhangyong/anshun/count/: CountBean.java  CountDriver.java  OneCountMapper.java  OneCountReducer.java  TwoCountMapper.java
hadoop/src/main/java/com/zhangyong/anshun/distinct/: DisDriver.java  DisMapper.java  DisReducer.java
hadoop/src/main/java/com/zhangyong/anshun/flow/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
hadoop/src/main/java/com/zhangyong/anshun/friend/: FriendDriver.java  OneFriendMapper.java  OneFriendReducer.java  TwoFriendMapper.java  TwoFriendReducer.java  friend.txt
hadoop/src/main/java/com/zhangyong/anshun/mapreduce/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop/src/main/java/com/zhangyong/anshun/max/: HeightDriver.java  HeightMapper.java  HeightReducer.java  max.txt
hadoop/src/main/java/com/zhangyong/anshun/numsort/: AutoPartitioner.java  NumSortDriver.java  NumSortMapper.java  NumSortReducer.java  numsort.txt
hadoop/src/main/java/com/zhangyong/anshun/partition/: AddPartitioner.java  PartFlowBean.java  PartFlowDriver.java  PartFlowMapper.java  PartFlowReducer.java
hadoop/src/main/java/com/zhangyong/anshun/score/: ScoreBean.java  ScoreDriver.java  ScoreMapper.java  ScoreReducer.java
hadoop/src/main/java/com/zhangyong/anshun/sort/: MovieBean.java  MovieDriver.java  MovieMapper.java
hadoop/src/main/java/com/zhangyong/hdfs/: HDFSTest.java  HdfsIoTest.java  HdfsTest.java
hadoop/src/main/java/com/zhangyong/mapreduce/average/: AverageDriver.java  AverageMapper.java  AverageReducer.java
hadoop/src/main/java/com/zhangyong/mapreduce/combine/: WcCombine.java  WcDriver.java  WcMapper.java  WcReducer.java
hadoop/src/main/java/com/zhangyong/mapreduce/count/: CountBean.java  CountDriver.java  OneCountMapper.java  OneCountReducer.java  TwoCountMapper.java
hadoop/src/main/java/com/zhangyong/mapreduce/distinct/: DisDriver.java  DisMapper.java  DisReducer.java
hadoop/src/main/java/com/zhangyong/mapreduce/flow/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  flow.txt
hadoop/src/main/java/com/zhangyong/mapreduce/friend/: FriendDriver.java  OneFriendMapper.java  OneFriendReducer.java  TwoFriendMapper.java  TwoFriendReducer.java
hadoop/src/main/java/com/zhangyong/mapreduce/mapreduce/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop/src/main/java/com/zhangyong/mapreduce/max/: HeightDriver.java  HeightMapper.java  HeightReducer.java
hadoop/src/main/java/com/zhangyong/mapreduce/numsort/: AutoPartitioner.java  NumSortDriver.java  NumSortMapper.java  NumSortReducer.java
hadoop/src/main/java/com/zhangyong/mapreduce/partition/: AddPartitioner.java  PartFlowBean.java  PartFlowDriver.java  PartFlowMapper.java  PartFlowReducer.java
hadoop/src/main/java/com/zhangyong/mapreduce/score/: ScoreBean.java  ScoreDriver.java  (+2 more)
hadoop/src/main/resources/: Hadoop集群快速搭建.md  core-site.xml  hdfs-site.xml  hdfs基本命令.md  log4j.properties
hadoop/src/main/resources/datas/: math.txt
hadoop/src/main/resources/input/: count.txt  distinct.txt  flow.txt  movie.txt  nline.txt  wc.txt
hadoop/src/main/resources/input/score/: english.txt
hadoop/src/main/resources/output/score/: .part-r-00000.crc  part-r-00000
hadoop/src/main/resources/output/sort/: .part-r-00000.crc  part-r-00000
hadoop/src/main/resources/output/yongchuan/combine/: .part-r-00000.crc  part-r-00000
hadoop/src/main/resources/output/yongchuan/nline/: .part-r-00000.crc  part-r-00000
hadoop/src/main/resources/output/yongchuan/reducejion/: .part-r-00000.crc  part-r-00000
hive/: pom.xml
(+190 files in other folders)
