#########################################################################################
# 日志记录器(Logger)是日志处理的核心组件，log4j具有5种正常级别(Level).
# [DEBUG]  指出细粒度信息事件对调试应用程序是非常有帮助的.
# [INFO]   表明 消息在粗粒度级别上突出强调应用程序的运行过程.
# [WARN]   表明会出现潜在错误的情形.
# [ERROR]  指出虽然发生错误事件，但仍然不影响系统的继续运行.
# [FATAL]  指出每个严重的错误事件将会导致应用程序的退出.
# 特殊的两个日志级别
# [ALL]    是最低等级的，用于打开所有日志记录.
# [OFF]    是最高等级的，用于关闭所有日志记录.
#########################################################################################
# log4j.rootLogger=DEBUG, console, local.log
log4j.rootLogger=TRACE, console, local.log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%c] [%p] - %m%n
#########################################################################################
log4j.logger.local.log=INFO,local.log
log4j.appender.local.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.local.log.DatePattern=yyyyMMdd
log4j.appender.local.log.Encoding=GB2312
log4j.appender.local.log.File=D:/logs/hadoop/sso-all.log
log4j.appender.local.log.layout=org.apache.log4j.PatternLayout
log4j.appender.local.log.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%c] [%p] - %m%n
#########################################################################################
log4j.logger.audit.log=INFO,audit.log
log4j.appender.audit.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.audit.log.DatePattern=yyyyMMdd
log4j.appender.audit.log.Encoding=GB2312
log4j.appender.audit.log.File=D:/logs/hadoop/sso-audit.log
log4j.appender.audit.log.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.log.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%c] [%p] - %m%n
#########################################################################################
log4j.logger.debug.log=INFO,debug.log
log4j.appender.debug.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.log.DatePattern=yyyyMMdd
log4j.appender.debug.log.Encoding=GB2312
log4j.appender.debug.log.File=D:/logs/hadoop/sso-debug.log
log4j.appender.debug.log.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.log.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%c] [%p] - %m%n
#########################################################################################
log4j.logger.error.log=ERROR,error.log
log4j.appender.error.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.log.DatePattern=yyyyMMdd
log4j.appender.error.log.Encoding=GB2312
log4j.appender.error.log.File=D:/logs/hadoop/sso-error.log
log4j.appender.error.log.layout=org.apache.log4j.PatternLayout
log4j.appender.error.log.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%c] [%p] - %m%n
#########################################################################################